# kura-web-log

./: .gitignore  LICENSE  README.md  pom.xml
distrib/: build_dp.xml  pom.xml
org.darugna.kura.weblog/: .classpath  .project  build.properties  pom.xml
org.darugna.kura.weblog/OSGI-INF/: weblog.xml
org.darugna.kura.weblog/src/main/assembly/: bundle.xml
org.darugna.kura.weblog/src/main/java/org/darugna/kura/weblog/: DefaultHttpContext.java  LogConsole.java  LogLevelApi.java  LogViewApi.java
org.darugna.kura.weblog/src/main/webapp/: index.html
org.darugna.kura.weblog/src/main/webapp/weblogcss/: index.css
org.darugna.kura.weblog/src/main/webapp/weblogjs/: index.js
